@import "./main.less";

#home {
  padding-top: 20vmin;

  h1 {
    background: @gradient;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-bottom: 1rem;
  }

  router {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
  }
}
