@import "./main.less";

#settings {
  router {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
  }

  .group {
    & > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0.3rem;
      align-items: center;
      justify-content: center;
      column-gap: 0.5em;
    }

    h3 {
      text-align: center;
      padding-bottom: 1rem;
    }
  }

  padding: 10vmin 0;
  row-gap: 1em;
}

#themeSwitcher {
  width: fit-content;
}
